

// import mongoose from "mongoose";

// const Connection = async () =>{
//     try{
//         const URL = "mongodb+srv://vinay_00:9491674810@cluster0.jx1v5.mongodb.net/PROJECT 0?retryWrites=true&w=majority";
        
//         await mongoose.connect(URL,{useNewUrlParser: true, useUnifiedTopology: true, useFindAndModify: false});
//         console.log('Database connected successfully');
//     } catch(error){
//         console.log('Error while connecting to MongoDB', error);
//     }
// }

// export default Connection;


// import express from 'express';
// import bodyParser from 'body-parser';
// import mongoose from 'mongoose';
// import cors from 'cors';

// import postRoutes from './routes/posts.js';

// const app = express();

// app.use('/posts', postRoutes);

// app.use(bodyParser.json({limit: '30mb', extended: true }))
// app.use(bodyParser.urlencoded({limit: '30mb', extended: true }))
// app.use(cors());

// const CONNECTION_URL = 'mongodb+srv://vinay_00:<9491674810>@cluster0.jx1v5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority';
// const PORT = process.env.PORT|| 5000;

// mongoose.connect(CONNECTION_URL)
//   .then(() => app.listen(PORT, () => console.log(`Server Running on Port: http://localhost:${PORT}`)))
//   .catch((error) => console.log(`${error} did not connect`));

// // mongoose.set('useFindAndModify', false);

